obra: 100000
comienza: 100111
noticia: 100000
celebración: 110000
111º: 100000
cumpleaños: 100000
bilbo: 100000
bolsón: 100000
comarca.: 100000
embargo,: 110100
fiesta: 100000
motivo: 100100
principal: 100000
partida: 100000
viaje,: 100111
producto: 100000
deseo: 100000
terminar: 100000
días: 110111
paz: 100000
tranquilidad.: 100000
mago: 111000
gandalf,: 111011
amigo: 100000
informado: 100000
decisión: 100000
hobbit,: 110000
acudió: 100000
fiesta.: 100000
discurso: 100000
pronunciado: 100000
bilbo,: 100000
puso: 110000
anillo: 110100
mágico: 100000
desapareció: 100000
sorprendidos: 100011
hobbits.: 101100
sabía: 100000
acababa: 100000
encontró: 110000
cerrado: 100000
allí: 110011
pequeña: 100000
discusión: 100000
él,: 110111
negaba: 100000
dejar: 100000
resto: 110100
herencia: 100000
sobrino: 100000
frodo;: 100000
acabó: 100000
convenciéndole: 100000
partió.: 100000
entonces,: 100000
dudas: 100000
ocasionando: 100000
anillo,: 110100
gandalf: 111011
busca: 110111
información: 100000
informar: 100000
frodo: 111111
guarde: 100000
toque.: 100000
veinte: 100000
años: 100000
después,: 110000
regresa: 100011
descubierto: 100000
anillo:: 100000
trataba: 101000
rey: 101111
isildur: 100011
arnor: 100000
arrebatado: 100000
señor: 110000
oscuro: 100000
sauron: 101011
encontrado: 100000
criatura: 100100
gollum: 100100
haberse: 100000
perdido: 100000
río: 110011
anduin: 100000
desastre: 100000
campos: 100011
gladios.: 100000
quedaron: 100000
reunirse: 100000
aldea: 100000
bree: 100000
único: 100000
rivendel,: 100000
sabios: 100000
decidirían: 100000
destino.: 100000
jardinero: 100000
samsagaz: 100000
gamyi,: 100000
traza: 100000
plan: 100000
salir: 100100
comarca: 100000
pretexto: 100000
irse: 100000
vivir: 100000
gamos;: 100000
acaba: 100111
amigos,: 100000
pippin: 111011
merry,: 110011
deciden: 101100
acompañarle: 100000
también.: 100000
adentrarse: 100000
bosque: 111011
viejo: 100000
evitar: 100000
caminos,: 100000
hobbits: 111100
atrapados: 100000
hombre-sauce,: 100000
ucorno,: 100000
tiende: 100000
trampa;: 100000
salvados: 100000
misterioso: 100000
personaje: 100000
llamado: 110011
tom: 100000
bombadil.: 100000
pasar: 110000
casa,: 100000
parten: 101111
bree,: 100000
acaban: 100000
perdidos: 100000
niebla: 100000
llegan: 100111
quebradas: 100000
túmulos.: 100000
capturados: 110000
tumularios,: 100000
nuevo,: 100000
cantar: 100000
canción: 100000
bombadil: 100000
enseñó,: 100000
acude: 100011
ayuda: 100011
salva,: 100000
dándoles: 100000
armas: 100000
tumularias: 100000
pudieran: 100000
defenderse: 100000
viaje.: 110000
acuden: 100000
posada: 100000
«el: 100000
póney: 100000
pisador»: 100000
quedado: 100000
gandalf.: 101011
accidentalmente,: 100000
hobbit: 101100
pone: 100000
alerta: 100000
nazgûl,: 100011
servidores: 100000
persiguen: 100000
arrebatárselo.: 100000
gracias: 100111
aragorn,: 111011
nob,: 100000
logran: 100000
salvarse: 100000
nazgûl: 110011
atacan: 100000
noche.: 100000
día: 100011
siguiente,: 100000
acompañados: 100011
rivendel.: 100000
parada: 100000
amon: 110000
sûl,: 100000
hiriendo: 100000
gravedad.: 100000
combatirles,: 100000
escapar: 110000
llegar: 111111
vado: 100000
bruinen,: 100000
encuentran: 101111
glorfindel,: 100000
elfo: 110000
casa: 101011
elrond,: 100000
acompaña: 100000
perseguidos,: 100000
glorfindel: 100000
ordena: 100000
caballo: 100011
asfaloth: 100000
llevando: 100000
montado: 100000
y,: 100111
río,: 100000
arrastrados: 100000
corriente: 100000
despertó: 010000
rivendel: 010000
contó: 010000
ocurrido: 010000
elfos: 010000
llevado: 010100
elrond: 010000
encargó: 010000
curación.: 010000
concilio: 010000
acudirían: 010000
representantes: 010000
distintos: 010000
pueblos: 010000
tierra: 010000
media: 010000
tratarían: 010000
tema: 010000
anillo.: 010100
reveló: 010000
traición: 010100
saruman,: 011000
pedir: 010000
consejo: 010111
retuvo: 010000
preso: 010000
isengard,: 010000
decidir: 010000
debía: 010000
destruido: 010000
fuegos: 010000
orodruin,: 010000
ofreció: 010000
llevarlo: 010000
allí.: 010000
sam,: 010100
invitado: 010000
escuchado: 010000
escondidas,: 010000
acompañar: 010000
amo: 010100
decidiría: 010000
tarde: 010000
pippin,: 011011
enano: 010000
gimli,: 011011
príncipe: 010000
legolas: 011011
negro: 010011
heredero: 010000
senescalía: 010000
gondor,: 011000
boromir,: 010000
acompañarían: 010000
también,: 010000
formando: 010000
llamada: 010000
comunidad: 010000
meses: 010000
inició: 010000
pasando: 010000
acebeda: 010000
(la: 010000
antigua: 010000
eregion),: 010000
llegaron: 010011
montañas: 010000
nubladas: 010000
decidieron: 010000
cruzarlas: 010000
caradhras,: 010000
acercaran: 010000
paso: 010100
rohan,: 011011
estarían: 010000
isengard: 011000
saruman.: 011000
muerte: 010011
mal: 010000
clima: 010000
montaña,: 010000
vio: 010011
obligada: 010000
vuelta: 010011
atravesar: 010100
minas: 011111
moria.: 010100
camino: 010111
allí,: 010000
atacada: 010000
lobos: 010000
sauron,: 011011
consiguieron: 010000
rechazarlos: 010000
puerta: 010111
oeste: 010000
atacados: 010100
guardián: 010000
agua,: 010000
monstruo: 010000
parecido: 010000
kraken: 010000
asentado: 010000
lago: 010000
cercano: 010000
encerró: 010000
minas.: 010000
cámara: 010000
mazarbul,: 010000
tumba: 010000
balin,: 010000
moria,: 010000
libro: 011000
narraba: 010000
acontecimientos: 010000
ocurridos: 010011
pueblo: 010000
aniquilado: 010000
orcos.: 011111
comenzaron: 010000
oírse: 010000
tambores: 010000
aparecieron: 010000
numerosos: 010000
derrotar: 011000
cuantos,: 010000
logró: 010000
puente: 010000
khazad: 010000
dûm.: 010000
enemigo: 010011
poderoso: 010000
apareció,: 010000
balrog,: 010000
enfrentó: 010000
arrojar: 010000
puente;: 010000
caía,: 010000
balrog: 010000
cogió: 010000
látigo: 010000
arrastró: 010000
abismo.: 010000
apenados: 010000
miembros: 010000
lothlórien,: 010000
haldir: 010000
hermanos: 010000
cobijo: 010000
condujeron: 010000
celeborn: 010000
galadriel,: 010000
señores: 010000
bosque.: 010000
mes: 010000
descansando: 010000
partió: 010000
barcas: 010000
élficas: 010000
siguiendo: 010000
curso: 010000
anduin.: 010000
sarn: 010000
gebir: 010000
alcanzados: 010000
orcos: 010011
saruman: 011000
creó: 010000
lograron: 010000
esquivarlos: 010000
cruzando: 010000
orilla: 010000
río.: 010000
prados: 010000
parth: 011011
galen,: 011011
pies: 010000
hen,: 010000
apartó: 010000
reflexionar: 010000
seguía: 010000
mordor,: 010000
quería: 010000
peligro: 011000
amigos.: 010000
llevaba: 010000
deseando: 010000
siguió: 010000
trató: 010000
convencer: 010000
destruyera: 010000
llevara: 010011
ciudad,: 010011
tirith,: 011111
usado: 010100
defensa: 011000
sauron.: 011100
negativa: 010000
boromir: 011000
intentó: 010000
quitarle: 010000
huir: 010000
él.: 010011
regresó: 010000
contárselo.: 010000
salieron: 010000
aragorn: 011011
ordenó: 010000
siguiera: 010000
merry: 011011
protegerlos,: 010000
sam.: 010000
sam: 011100
orillas: 010000
encontrara.: 010000
huida: 001000
muere: 001011
manos: 001000
uruk-hai: 001000
protegía: 001000
apresados: 001000
sirvientes: 001000
gimli: 001011
perseguirles: 001000
rescatar: 001111
momento,: 001000
narración: 001000
divide: 001000
partes:: 001000
lado,: 001000
persecución: 001000
cazadores: 001000
otro,: 001000
peripecias: 001000
primera,: 001000
éored: 001000
rohirrim: 001011
éomer,: 001000
mariscal: 001000
reino: 001000
informa: 001011
batalla: 001011
lindes: 001000
fangorn: 001000
donde,: 001000
aparentemente,: 001000
habrían: 001000
perecido: 001000
culmina: 001000
descubre: 001000
huellas,: 001000
campo: 001011
batalla,: 001011
llevan: 001000
internarse: 001000
reencontrarse: 001000
convertido: 001000
blanco.: 001000
otra,: 001000
dejando: 001000
señales: 001000
rescaten,: 001000
pensando: 001000
ardides: 001000
escapar,: 001000
sufriendo: 001000
tortura: 001000
cansancio.: 001000
final,: 001000
escaparse: 001000
medio: 001000
refugiarse: 001000
fangorn,: 001000
bárbol,: 001000
ent.: 001000
interior: 001000
(una: 001000
orcos),: 001000
ayudándolos: 001000
reponerse: 001000
fatigas: 001000
enterándose: 001000
noticias: 001000
mundo: 001000
exterior.: 001000
día,: 001000
ent: 001000
convoca: 001000
asamblea: 001000
congéneres: 001000
definir: 001000
harán: 001000
representa: 001000
rohan: 001011
ende: 001000
gondor: 001011
oeste.: 001000
reencuentro: 001000
dirigen: 001011
edoras,: 001011
liberan: 001000
théoden: 001011
influencia: 001000
maligna: 001000
ejercía: 001000
sirviente: 001000
gríma.: 001000
frente: 001000
inminencia: 001000
ataque: 001011
aconseja: 001000
replegarse: 001000
abismo: 001000
helm: 001000
defender: 001000
territorio,: 001000
cosa: 001000
hacen.: 001000
preparan: 001000
repliegue,: 001000
meduseld: 001000
intención: 001011
seguir: 001000
estrategia: 001000
prefijada: 001000
oponente.: 001000
parte,: 001000
produce: 001000
fuerzas: 001011
combinadas: 001000
ucornos,: 001000
oportuna: 001000
llegada: 001000
folde: 001000
oeste,: 001000
derrotan: 001000
completo: 001000
ejército: 001011
mano: 001000
blanca.: 001000
historias: 001000
confluyen: 001000
capítulos,: 001000
iii:: 001000
comitiva: 001000
integrada: 001000
théoden,: 001000
légolas,: 001000
éomer: 001000
treintena: 001000
caballeros,: 001000
isengard.: 001000
recibidos,: 001000
sorpresa: 001000
(menos: 001000
gandalf): 001000
sentados: 001000
escombros: 001000
puertas: 001000
disfrutan: 001000
desayuno: 001000
cuentan: 001000
amigos: 001000
experiencias: 001000
vividas: 001000
separación,: 001000
relatan: 001000
ents: 001000
derrotaron: 001000
destruyeron: 001000
tarde,: 001000
orthanc: 001000
mantener: 001000
diálogo: 001000
blanco,: 001000
atrapado: 001000
torre.: 001000
darle: 001000
oportunidad: 001000
retractara: 001000
actos: 001000
ayudara: 001000
vencer: 001000
niega: 001000
dejarle: 001000
custodia: 001000
bárbol: 001000
encerrado: 001000
orthanc.: 001000
previo: 001000
ello,: 001000
gríma: 001000
arroja: 001000
objeto: 001000
apresura: 001000
guardar: 001000
ropas,: 001000
quitándoselo: 001000
pippin.: 001000
intrigado: 001000
curioso: 001000
guardaba: 001000
celosamente,: 001000
aprovechando: 001000
dormían: 001000
campamento: 001000
dol: 001000
baran,: 001000
toma: 001011
palantir: 001000
orthanc,: 001000
mira: 001000
quedando: 001000
mirada: 001000
puesto: 001011
comunicado: 001000
barad-dûr.: 001000
horribles: 001000
visiones,: 001000
involuntariamente: 001000
revela: 001011
desafortunada: 001000
acción: 001000
obliga: 001100
capital: 001000
ponerlo: 001000
salvo: 001000
«señor: 001000
oscuro»: 001000
preparar: 001100
ciudad: 001011
precipitación: 001000
acontecimientos.: 001000
separación: 000100
compañía,: 000100
emprenden: 000100
mordor: 000111
emyn: 000100
muil.: 000100
vagando: 000100
caminos: 000100
permitieran: 000100
descender: 000100
este,: 000100
gollum,: 000100
siguiéndolos: 000100
consiguiendo,: 000100
amenazas: 000100
argumentos: 000100
convincentes,: 000100
guíe: 000100
mordor.: 000111
muil: 000100
ciénaga: 000100
muertos,: 000111
negra.: 000111
enorme: 000100
cantidad: 000100
enemigos: 000100
custodiándola: 000100
imposibilita: 000100
entrar: 000111
viajeros: 000100
tomar: 000111
cirith: 000100
ungol,: 000100
suponía: 000100
vigilado: 000100
ithilien,: 000100
descuido: 000100
apagado: 000100
fuego: 000100
comida,: 000100
faramir: 000111
grupo: 000100
montaraces: 000111
atrapan: 000100
ponen: 000100
custodia,: 000100
libraban: 000100
escaramuza: 000100
tropas: 000111
harad.: 000100
escapado: 000100
descubiertos: 000100
montaraces,: 000100
capturado: 000100
ojos: 000100
frodo,: 000100
sienta: 000100
defraudada: 000100
traicionada: 000100
"amo",: 000100
desatando: 000100
así,: 000100
vuelva: 000100
aparecer: 000100
personalidad: 000100
obsesionada: 000100
descubrir: 000100
existencia: 000100
objeto,: 000100
tanto,: 000111
debatirse: 000100
contradicciones: 000100
finalmente: 000100
leyes: 000100
reino,: 000100
capitán: 000100
deja: 000100
libre: 000100
continúen: 000100
marcha.: 000100
valle: 000100
morgul,: 000100
desaparece: 000100
veces,: 000100
planeando: 000100
yendo: 000100
hurtadillas: 000100
terreno.: 000100
desfiladero: 000100
ungol: 000100
salida: 000100
brujo,: 000111
marchaban: 000100
«escalera: 000100
recta»: 000100
ascender,: 000100
entran: 000100
torech: 000100
vuelve: 000111
desaparecer: 000100
alertar: 000100
ella-laraña,: 000100
araña: 000100
gigante,: 000100
presencia: 000100
justo: 000111
descubren: 000100
salida;: 000100
picado: 000100
entra: 000111
inconsciencia: 000100
asemeja: 000100
muerte,: 000100
llega: 000100
ocurrir: 000100
intervención: 000100
lucha: 000111
huir,: 000100
malherida.: 000100
aparentemente: 000100
muerto,: 000100
decide: 000111
continuar: 000100
misión: 000111
único,: 000100
emprende: 000100
morgai;: 000100
recorrido: 000100
metros: 000100
ve: 000100
cuerpo: 000111
inerte: 000100
afortunadamente,: 000100
oye: 000100
comentar: 000100
inmovilizado: 000100
veneno: 000100
araña.: 000100
oculto: 000100
marcha: 000100
torre: 000100
amo.: 000100
cabalgan: 000011
tirith: 000011
lomos: 000011
sombragrís: 000011
presentan: 000011
senescal: 000011
denethor.: 000011
sucesos: 000011
incluyendo: 000011
hijo,: 000011
ofreciéndole: 000011
servicios: 000011
pago: 000011
deuda: 000011
gratitud: 000011
boromir.: 000011
vados: 000011
isen: 000011
halbarad,: 000011
elladan,: 000011
elrohir: 000011
compañía: 000011
norte,: 000011
transmiten: 000011
dúnadan: 000011
galadriel: 000011
ellos,: 000011
sendero: 000011
sur: 000011
detener: 000011
corsarios: 000011
umbar,: 000011
que,: 000011
habiendo: 000011
tomado: 000011
puerto: 000011
pelargir,: 000011
disponían: 000011
enviar: 000011
flota: 000011
apoyo: 000011
brujo.: 000011
convocan: 000011
muertos: 000011
sagrario: 000011
éstos,: 000011
debían: 000011
cumplir: 000011
juramento: 000011
librarse: 000011
maldición,: 000011
acompañaran: 000011
corsarios.: 000011
quinto: 000011
estadía: 000011
sombra: 000011
espesa: 000011
oculta: 000011
luz: 000011
sol: 000011
comienzo: 000011
sitio: 000011
obligado: 000011
retirarse: 000011
rammas: 000011
echor: 000011
huye: 000011
denethor,: 000011
mostrar: 000011
síntomas: 000011
locura,: 000011
envía: 000011
hijo: 000011
imposible: 000011
enemigo;: 000011
fracasa: 000011
gravemente: 000011
herido: 000011
hálito: 000011
termina: 000011
enloquecer: 000011
mortuoria: 000011
senescales: 000011
rath: 000011
dínen: 000011
fueran: 000011
quemados: 000011
pira: 000011
funeraria.: 000011
presenciar: 000011
locura: 000011
ejércitos: 000011
brujo: 000011
terminan: 000011
sitiar: 000011
lanzan: 000011
derribada: 000011
gigantesco: 000011
ariete: 000011
grond.: 000011
dirigía: 000011
resistencia,: 000011
sale: 000011
encuentro,: 000011
enfrentándose: 000011
cara: 000011
nazgûl.: 000011
reúne: 000011
conocido: 000011
sagrario.: 000011
cena,: 000011
recibe: 000011
visita: 000011
hirgon,: 000011
emisario: 000011
denethor: 000011
trae: 000011
flecha: 000011
roja,: 000011
señal: 000011
demandaba: 000011
casos: 000011
necesidad.: 000011
esto,: 000011
nube: 000011
negra: 000011
enviada: 000011
cubrió: 000011
región: 000011
anduin,: 000011
apresuró: 000011
movilización: 000011
mil: 000011
lanceros: 000011
dispusieron: 000011
tirith.: 000011
liberado: 000011
tamaño: 000011
supondría: 000011
problema: 000011
hora: 000011
encontrar: 000011
veloz: 000011
estorbo: 000011
jinete: 000011
grupa.: 000011
partiendo,: 000011
llamar: 000011
dernhelm,: 000011
tomó: 000011
montó: 000011
ocultándole: 000011
ropajes.: 000011
acampar: 000011
drúadan,: 000011
batidores,: 000011
millas: 000011
esperaba: 000011
ghân-buri-ghân,: 000011
jefe: 000011
raza: 000011
drúedain: 000011
habitaba: 000011
bosque,: 000011
tomaron: 000011
alternativo: 000011
sexto: 000011
cabalgata,: 000011
echor.: 000011
dispuso: 000011
lanzó: 000011
ataque,: 000011
penetraba: 000011
comenzó: 000011
pelennor.: 000011
retroceder: 000011
hombres: 000011
rompieron: 000011
sitio,: 000011
saliendo: 000011
luchar: 000011
abierto.: 000011
ataca: 000011
caballo,: 000011
crinblanca,: 000011
asusta: 000011
voltea: 000011
jinete,: 000011
cayendo: 000011
obstante,: 000011
disponía: 000011
rematar: 000011
rey,: 000011
dernhelm: 000011
interpone: 000011
identidad,: 000011
éowyn,: 000011
sobrina: 000011
hermana: 000011
éomer.: 000011
observando: 000011
escena,: 000011
espada: 000011
estocada: 000011
tendón,: 000011
brazo: 000011
malherido,: 000011
descarga: 000011
golpe: 000011
yelmo: 000011
muere.: 000011
harlond: 000011
barcos: 000011
ven: 000011
bajan: 000011
cientos: 000011
suman: 000011
victoria.: 000011
alertado: 000011
círculo: 000011
tratar: 000011
traba: 000011
enloquecido: 000011
logra: 000011
moribundo: 000011
faramir,: 000011
pira.: 000011
finalizada: 000011
capitanes: 000011
deciden,: 000011
idea: 000011
desviar: 000011
atención: 000011
quedan,: 000011
negarse: 000011
condiciones: 000011
inicia: 000011
batalla.: 000011
